description "InDeVerkoop website"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
                NAME=idv
                PORT=8000
                NUM_WORKERS=2
                TIMEOUT=120
                USER=idv
                GROUP=webapps
                LOGFILE=/webapps/$NAME/log/django.log
                LOGDIR=$(dirname $LOGFILE)
                test -d $LOGDIR || mkdir -p $LOGDIR
                cd /webapps/$NAME/indeverkoop/idv
                exec /webapps/idv/.virtualenvs/$NAME/bin/gunicorn_django \
                         -w $NUM_WORKERS -t $TIMEOUT \
                        --user=$USER --group=$GROUP --log-level=debug \
                        --name=$NAME -b 127.0.0.1:$PORT \
                        --log-file=$LOGFILE 2>>$LOGFILE
end script
