# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /webapps/idv/.virtualenvs/idv/bin/uwsgi \
	--uid idv \
	--gid webapps \
	--home /webapps/idv/.virtualenvs/idv \
	--socket /tmp/uwsgi-idv.sock \
	--chmod-socket \
	--logdate \
	--optimize 2 \
	--processes 2 \
	--master \
	--die-on-term \
	--harakiri 120 \
	--single-interpreter \
	--logto /webapps/idv/log/uwsgi.log \
	--env DJANGO_SETTINGS_MODULE=idv.settings.develop \
	--env SECRET_KEY=fwgasdgaergadfweghaerrasdgf \
	--wsgi-file /webapps/idv/indeverkoop/idv/idv/wsgi.py
	#--wsgi-file idv/wsgi.py
	#--pythonpath /webapps/idv/indeverkoop/idv \

	#--wsgi-file "idv.wsgi"
	#--module idv.wsgi \

	#--chmod-socket 660 \
